body {
    margin: 0;
    background: lightgrey;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

article.card {
    width: 220px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 3.5rem;
    background-color: antiquewhite;

    
    
}

.card aside {
    font-size: 1.0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card aside span {
    color: black;
}

.card aside.top {
    margin: .5rem;
    align-self: flex-start;
}

.card aside.bottom {
    transform: rotate(180deg);
    margin: .5rem;
    align-self: flex-end;
}